@import 'config';
@import 'buttons';
@import'interpolation';
@import 'mixin';
@import 'custom';
@import 'mapping';

*{
    box-sizing: border-box;
    #{$mar}: 0;
    #{$pad}: 0;
}

body{
   // #{$back}-color: $light-color;
    font-family :$font-stack;
    @include body();
}

.container{
    
    nav{
        #{$dis}: flex;
        flex-direction: var(--flex-direction);
        //flex-direction: row;
        #{$al}-items: center;
        justify-content: space-between;
        #{$back}-color: $primary-color;
        height: 80px;
      }
    

        h1{
            #{$pad}: 10px;
            font-size: var(--h1-font);
            //font-size: 40px;
            color:$light-color;
        }
    

     ul{
        #{$dis}: flex;
        list-style-type: none;  
     }

    li{
        #{$pad}: 20px;
        #{$dis}: grid;  
        #{$al}-items: center;  
    }

    a{
        text-decoration: none;
        font-size: var(--font-size);
       // font-size: 20px;
        color: $light-color;
    }

   a.active, a:hover {
        color: $dark-color;
        @include body();
        //#{$back}-color: $light-color;
        border: 5px solid $light-color;
        border-radius: 2px;
    }   
}

/*main page grid*/
.grid-container{
    @include grid();
    #{$mar}: 30px;
    height: 600px;
}

.grid-item{
    #{$back}-color: $secondary-color;
    @include grid-item();

    h2{
        text-#{$al}: center;
        #{$mar}: 10px;
    }
    
    p{
        text-#{$al}: justify;
        #{$mar}: 20px;
        //font-size: 20px;
        font-size: var(--font-size);
    }
}

.grid-item1{
    #{$back}-color: $grid-color;
    @include grid-item();

    h2{
        text-#{$al}: center;
        #{$mar}: 10px;
    }
    
    p{
        text-#{$al}: justify;
        #{$mar}: 20px;
        font-size: var(--font-size);
    }
}

/*book page image grid*/
.image-container{
    #{$dis}: grid;
    @include image-container();
   /* height: 600px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(300px,auto));
    grid-template-rows: 1fr 1fr;
    #{$mar}: 10px;*/

    &-item{    
        #{$mar}: 8px;
        #{$pad}: 20px;
    }

    .image-item:hover{
        border: 2px solid $primary-color;
        transform: scale(1.1);
        opacity: 0.7;
    }
}
   
.title{
    text-#{$al}:center;
    #{$pad}: 5px;
}

.title h2{
    color: $dark-color;
}

.desc{
    padding-top: 10px;
    text-#{$al}: center;
    color: $dark-color;
}

/*Contact*/
.con-wrapper{
    width: 450px;
    #{$mar}: 50px auto 50px auto; 
}

.contact-us{
    color: $light-color;
    font-family: $font-stack;
    text-#{$al}: center;
    //background: black;
    #{$back}:$secondary-color ;
    opacity: 0.7;
    width: 100%;
    //font-size: 20px;
    font-size: var(--font-size);
    #{$pad}: 10px;
}

.contact-us h1{
    text-#{$al}: center;
    #{$pad}: 20px;
    font-size: var(--h1-font);  
    color:$primary-color;
}

.contact-us form{
    #{$mar}: 20px;
}

.contact-us input{
    width:300px;
    border: 1px solid $light-color;
    height: 25px;
    border-radius: 3px;
    outline: 0;
    #{$pad}: 7px;
    @include body();
   // #{$back}-color: $light-color;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    font-family: $font-stack;
    //font-size: 15px;
    font-size: map-get($font-sizes, medium); 
}

input#submit{
    width: 200px;
    #{$pad}: 8px 20px;
    font-size: map-get($font-sizes, large); 
    //font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    #{$back}-color: $dark-color1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-#{$al}: center;
    color: $light-color;
    line-height: 10px;
}

/*Footer*/
footer{
    width: 100%;
    #{$pad}-top: 10px;
    #{$back}-color: $primary-color;
    overflow: hidden;
}

.footer-content{
    #{$dis}: flex;
    //flex-direction: row;
    flex-direction: var(--flex-direction);
    #{$al}-items: center;
    justify-content: center;
    #{$mar}: 10px auto;
    
}

.footer-content .social-links{
    width: fit-content;
    float: left;
    #{$dis}: flex;
   // flex-direction: row;
    flex-direction: var(--flex-direction);
    //flex-wrap: wrap;
    #{$al}-items: center;
    #{$pad}-left: 20px; 
}

.social-links a{
    text-decoration: none;
    //font-size: 20px;
    font-size: var(--font-size);
    #{$mar}: 0 10px;  
    color: $light-color;
}

.footer-bottom{
    #{$pad}: 10px 0;
    text-#{$al}: center;
    font-size: map-get($font-sizes, small); 
    //font-size: 14px;
    word-spacing: 2px;
    color: $light-color;
}
