<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solanki Sports Academy</title>
    <link rel="icon" href="img/13966994-sport-logo Background Removed.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <header>
        
     <ul>
            <li><img src="img/13966994-sport-logo Background Removed.png" alt="logo"></li>
            <li><lable class="logo">THE SOLANKI SPORTS ACADEMY</lable></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li id="registration"><a href="registration.html">Registration</a></li>
    </ul>
    </header>
    
    <div class="container">
        <table class="home-table">
            <tr><th colspan="3">Our Team</th></tr>
            <tr> 
                <td><img class="f" src="img/Ramy.jpeg"></td>
                <td><img class="f" src="img/SunilChetri.jpg"></td>
                <td><img class="f" src="img/SajanPrakash.jpg"></td>
            </tr>
            <tr> 
                <td><b>Ramy Solanki</b><br>Volleyball Coach</td>
                <td><b>Sunil Chetri</b><br>Football Coach</td>
                <td><b> Sajan Prakash</b><br>Swimming  Coach</td>
            </tr>
        </table>
        <p class="container-p">The promotion of physical and mental well-being is crucial, and engaging in sports plays a vital role in achieving this balance. Participation in sports promotes a healthy lifestyle by enhancing cardiovascular health, muscular strength, and overall fitness. It instills valuable qualities such as self-control, cooperation, and goal-setting, which extend beyond the realm of sports and prove beneficial in various aspects of life. Sports serve not only as a means of tension release after a challenging day but also as an effective stress reliever.

            Furthermore, sports foster social interactions and the cultivation of lasting friendships by creating a sense of belonging and camaraderie. Through competition, individuals can develop attributes like willpower, resilience, and the ability to gracefully accept both success and failure. Sports offer a shared experience that connects people, whether they are actively participating or observing as spectators.</p>
   
     <details>
        <summary><b>VOLLEYBALL</b></summary>
        <p>
            
            Volleyball is a team sport that involves two teams, each comprising six players, separated by a net. <br>
            The objective is to score points by successfully grounding the ball on the opposing team's court, following a set of organized rules. <br>
            Teams are limited to three touches of the ball before it must be returned over the net.

        </p>
        <audio  controls>
            <source src="audios/Volleyball is a team.mp3" type="audio/mp3">
        </audio>
     </details>

        <details>
        <summary><b>FOOTBALL</b></summary>
        <P>
             Football is a team sport contested between two teams, each comprising 11 players, who primarily use their feet to maneuver a ball around a rectangular field known as a pitch.<br>
             The objective of the game is to score more goals than the opposing team by advancing the ball beyond the goal line into a rectangular-framed goal defended by the opposing team.<br>
             Traditionally, the game is played in two halves, each lasting 45 minutes, resulting in a total match time of 90 minutes.<br>
             With an estimated 250 million players actively participating in over 200 countries and territories, football stands as the world's most popular sport.
        </P>
        <audio  controls>
            <source src="audios/Football is a team s.mp3" type="audio/mp3">
        </audio>
        </details>
        <details>
            <summary><b>SWIMMING</b></summary>
        <p> 
           
            Swimming is an individual or team racing sport that requires the use of one's entire body to move through water.<br>
            The sport takes place in pools or open water.<br>
            Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.<br>
            Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke. </p>
             <audio  controls>
                <source src="audios/Swimming is an indiv (1).mp3" type="audio/mp3">
            </audio>
        </details>
    </div>
   
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1>CONTACT US</h1>
                    <p>68 Day Street, 
                        <br/> Boston,MA
                    </p>
    
                    <div class="contact">
                        <a href="tel:+12679871084"><i class="fa fa-phone"></i>&nbsp; +1-267-987-1084</a> 
                        </br>
                        <a href = "mailto: thesolankisportsacademy@gmail.com"><i class="fa fa-envelope"></i>&nbsp; thesolankisportshub@gmail.com</a>
                    </div>
                </div>   
                
    
                <div class="footer-section social">
                    <h1>FOLLOW US</h1>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="https://www.youtube.com"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>    
            </div>
        
        </div>
    </footer>
</body>
    
    

</html>