<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <a hre="index.html" class="header-name">Ramy Solanki</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-banner">
            <div class="video-container">
                <video autoplay loop muted src="image/SDE.mp4" type="video/mp4"></video>   
            </div>
        </section>
        
        <div class="about-table">
            <h1>WORK EXPERIENCE</h1>
        </div>

        <div class="table-degree">
            <table class="table">
                <tr>
                    <td>Quest Global</td>
                    <td> Jan-2019 to Jan-2023</td>
                </tr>
                <tr>
                    <td>Toshiba Mitsubishi Electric Industrial-Systems Corporation</td>
                    <td>May-2018 to Oct-2018</td>
                </tr>
            </table>
        </div>

        <div class="about-table1">
            <h1>QUALIFICATIONS</h1>
        </div>

        <div class="table-degree">
            <table class="table">
                <tr>
                    <td>Masters of Engineering in Information Systems</td>
                    <td>CGPA: 3.8
                        <details>
                        <summary>Details</summary>
                        <h5>Northeastern University</h5>
                        <h5>Year: 2025</h5>
                        </details>
                    </td>
                </tr>
                <tr>
                    <td>Bachelors of Technology in Instrumentation & Control Engineering</td>
                    <td>CGPA: 7.80  
                        <details>
                        <summary>Details</summary>
                        <h5>MIT, MANIPAL</h5>
                        <h5>Year: 2018</h5>
                        </details>
                    </td>
                </tr>
            </table>
        </div>
        
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a>
                <a href="https://www.github.com"><i class="fa fa-github fa-lg"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 Ramy Solanki Portfolio. All Rights Reserved. | Designed by Ramy Solanki
         </div>

    </footer>
</body>