<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <a hre="index.html" class="header-name">Ramy Solanki</a>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certificate.html" class="active">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="image-grid">
            <div class="row">
                <figure>
                    <img src="image/c1lang1.png" alt="cLanguage">
                    <figcaption>Fig.1 C Language </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/java2.jpg" alt="cLanguage">
                    <figcaption>Fig.2 Java Language </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/python.jpg" alt="cLanguage">
                    <figcaption>Fig.3 Python Language </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/python1.png" alt="cLanguage">
                    <figcaption>Fig.4 Python Advance  </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/design1.jpeg" alt="cLanguage">
                    <figcaption>Fig.5 Web Design </figcaption>
                </figure>
            </div>
        
            <div class="row">
                <figure>
                    <img src="image/cloud.jpg" alt="cLanguage">
                    <figcaption>Fig.6 Cloud Certificate </figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/aws1.jpg" alt="cLanguage">
                    <figcaption>Fig.7 Amazon Web Services</figcaption>
                </figure>
            </div>

            <div class="row">
                <figure>
                    <img src="image/sql2.jpg" alt="cLanguage">
                    <figcaption>Fig.8 SQL Certificate  </figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a>
                <a href="https://www.github.com"><i class="fa fa-github fa-lg"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 Ramy Solanki Portfolio. All Rights Reserved. | Designed by Ramy Solanki
         </div>

    </footer>
</body>