<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <a hre="index.html" class="header-name">Ramy Solanki</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
           <!-- <a href="#" class="header-contact">Contact</a> -->
        </nav>
    </header>

    <main>
        <section class="contact-banner">
            <div class="row">
                <div class="column">
                    <p> Looking to hire me or discuss a project? </p>
                    <p>Please get in touch using the form on this page.</p>
                    <h2>
                        <a href="tel: +12679871084"><i class="fa fa-phone"></i>&nbsp; +1-267-987-1084</a>
                        </br>
                        <a href = "mailto: ramysolanki.2023@gmail.com"><i class="fa fa-envelope"></i>&nbsp;ramysolanki.2023@gmail.com</a>
                    </h2>
                </div>

            <div class="column">
                <div class="contact-wrapper">
                    <div class="contact">
                        <form id="contact-form" method="post">
                            <label>Your Full Name</label>
                            <br>
                            <input type="text" id="name"name="Fullname" placeholder="Your Full Name">
                            <br><br>
                            <label>Your Email</label>
                            <br>
                            <input type="email" id="name" name="Email" placeholder="Your valid Email">
                            <br><br>
                            <label>Your Mobile Number</label>
                            <br>
                            <input type="tel" id="phone" name="phone" placeholder="Your Mobile Number">
                            <br><br>
                            <label>Your Message</label>
                            <br>
                            <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                            <br><br>
                            <input type="submit" id="submit" value="SEND">
                        </form>

                    </div>
                </div>
            </div>

        </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a>
                <a href="https://www.github.com"><i class="fa fa-github fa-lg"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 Ramy Solanki Portfolio. All Rights Reserved. | Designed by Ramy Solanki
         </div>

    </footer>
</body>