<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <a hre="index.html" class="header-name">Ramy Solanki</a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           <!-- <a href="#" class="header-contact">Contact</a> -->
        </nav>
    </header>

    <main>
        <section class="index-banner">
            <div class="vertical">
                <h2>I AM A<br> SOFTWARE <br>DEVELOPER</h2>
                <h1>I am a Software Engineer with interest in Data Science, AI, ML, NLP.</h1>
            </div>
        </section>
        <section></section>
            <div class="message">    
                <audio controls>
                    <source src="image/audio.wav" type="audio/mpeg">
                </audio>
            </div>  
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a>
                <a href="https://www.github.com"><i class="fa fa-github fa-lg"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 Ramy Solanki Portfolio. All Rights Reserved. | Designed by Ramy Solanki
         </div>

    </footer>
</body>