<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="./css/stop.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head>

<body>
    <h1>Stopwatch</h1>
    <div id="stopwatch">00:00:00</div>
    <div>
        <input type="text" id="datepicker">
    </div>
    <div id="controls">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="resetButton">Reset</button>
    </div>

    
     <script src="js/stop.js"></script>
</body>

</html>
