<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Zone</title>
</head>
<body>
    <header class="container">
        <div class="menu">
            <nav>
                <h1 class="logo">Book Zone</h1>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="books.html">Fiction</a></li> 
                    <li><a href="#">Non-Fiction</a></li> 
                    <li><a href="#">Mystery</a></li> 
                    <li><a href="#">Short Stories</a></li> 
                    <li><a href="signup.html" class="active">Contact</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="con-wrapper">
        
                <div class="contact-us">
                    <h1>Sign Up </h1>
        
                    <form id="contact-form" method="post">
                        <label>User Name</label>
                        <br>
                        <input type="text" id="name"name="Username" placeholder="Your User Name">
                        <br><br>
                        <label>Email-id</label>
                        <br>
                        <input type="email" id="name" name="Email" placeholder="Your valid Email-id">
                        <br><br>
                        <label>Password</label>
                        <br>
                        <input type="tel" id="phone" name="phone" placeholder="Your Password">
                        <br><br>

                        <h5>Already a member?&nbsp;Log In </h5>
                        <br>
                        <input type="submit" id="submit" value="SEND">
                    </form>

                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="tel: +1234567890"><i class="fa fa-phone"></i></a>
                <a href = "mailto: bookzone@example.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 | All Rights Reserved. | Designed by Vaibhavee Gamit
         </div>
    </footer>
</body>
</html>