<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Zone</title>
</head>
<body>
    <header class="container">
        <div class="menu">
            <nav>
                <h1 class="logo">Book Zone</h1>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="books.html" class="active">Fiction</a></li> 
                    <li><a href="#">Non-Fiction</a></li> 
                    <li><a href="#">Mystery</a></li> 
                    <li><a href="#">Short Stories</a></li> 
                    <li><a href="signup.html">Contact</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="title">
            <h2> Fiction Books</h2>
        </div>
        <div class="image-container">
            <div class="image-item">
                <img src="images/fb1.jpeg" alt="Book 1" width="100%" height="200">
                <div class="desc">Wings of Fire : An Autobiography <br> By Dr. APJ Abdul Kalam</div>
            </div>
            
            <div class="image-item">
                <img src="images/fb2.jpeg" alt="Book 2" width="100%" height="200">
                <div class="desc"> I am Malala <br> By Malala Yousafzai</div>
            </div>
            
            <div class="image-item">
                <img src="images/fb3.jpeg" alt="Book 3" width="100%" height="200">
                <div class="desc"> Where the Forest Meets the stars<br> By Glendy Vanderah</div>
            </div>

            <div class="image-item">
                <img src="images/fb4.jpeg" alt="Book 4" width="100%" height="200">
                <div class="desc"> Alone <br> By Megan E. Freeman</div>
            </div>

            <div class="image-item">
                <img src="images/fb5.jpeg" alt="Book 5" width="100%" height="200">
                <div class="desc"> An Elephant in the Garden <br> By Michael Morpurgo</div>
            </div>

            <div class="image-item">
                <img src="images/fb6.jpeg" alt="Book 6" width="100%" height="200">
                <div class="desc"> The Daughters of Madurai <br> By Rajasree Variyar</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="tel: +1234567890"><i class="fa fa-phone"></i></a>
                <a href = "mailto: bookzone@example.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 | All Rights Reserved. | Designed by Vaibhavee Gamit
         </div>
    </footer>
</body>
</html> 