<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Zone</title>
</head>
<body>
    <header class="container">
        <div class="menu">
            <nav>
                <h1 class="logo">Book Zone</h1>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="books.html">Fiction</a></li> 
                    <li><a href="#">Non-Fiction</a></li> 
                    <li><a href="#">Mystery</a></li> 
                    <li><a href="#">Short Stories</a></li> 
                    <li><a href="signup.html">Contact</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="grid-container">
            <div class="grid-item">
                <h2>Fiction Books</h2>
                <p>Fiction is any creative work, chiefly any narrative work, portraying individuals, events, or places that are imaginary or in ways that are imaginary. Fictional portrayals are thus inconsistent with history, fact, or plausibility.</p>
                <a href="books.html" class="btn-primary">Learn More</a>
                <a href="signup.html" class="btn-secondary">Sign Up</a>
            </div>
            <div class="grid-item1">
                <h2>Non-Fiction Books</h2>
                <p>Non-fiction is any document or media content that attempts, in good faith, to convey information only about the real world, rather than being grounded in imagination. Non-fiction typically aims to present topics objectively based on historical, scientific, and empirical information.  </p>
                <a href="#" class="btn-primary">Learn More</a>
                <a href="signup.html" class="btn-secondary">Sign Up</a>
            </div>
            <div class="grid-item1">
                <h2>Mystery</h2>
                <p>Mystery is a fiction genre where the nature of an event, usually a murder or other crime, remains mysterious until the end of the story. Often within a closed circle of suspects, each suspect is usually provided with a credible motive and a reasonable opportunity for committing the crime.</p>
                <a href="#" class="btn-primary">Learn More</a>
                <a href="signup.html" class="btn-secondary">Sign Up</a>
            </div>
            <div class="grid-item">
                <h2>Short Stories</h2>
                <p>A short story is a piece of prose fiction that can typically be read in a single sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a single effect or mood. </p>
                <a href="#" class="btn-primary">Learn More</a>
                <a href="signup.html" class="btn-secondary">Sign Up</a>
            </div>
            
        </div>
    </main>  
    
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="tel: +1234567890"><i class="fa fa-phone"></i></a>
                <a href = "mailto: bookzone@example.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2023 | All Rights Reserved. | Designed by Vaibhavee Gamit
         </div>
    </footer>
</body>
</html>