.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px;
  margin: 20px;
  color: white;
  align-items: center;
  text-decoration: none;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(1.1);
}

.btn-primary {
  background-color: #9a9a9a;
}

.btn-secondary {
  background-color: #9a9a9a;
}

:root {
  --h1-font: 40px;
  --flex-direction: row;
  --font-size: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: white;
}

.container nav {
  display: flex;
  flex-direction: var(--flex-direction);
  align-items: center;
  justify-content: space-between;
  background-color: black;
  height: 80px;
}
.container h1 {
  padding: 10px;
  font-size: var(--h1-font);
  color: white;
}
.container ul {
  display: flex;
  list-style-type: none;
}
.container li {
  padding: 20px;
  display: grid;
  align-items: center;
}
.container a {
  text-decoration: none;
  font-size: var(--font-size);
  color: white;
}
.container a.active, .container a:hover {
  color: rgb(126, 34, 142);
  background-color: white;
  border: 5px solid white;
  border-radius: 2px;
}

/*main page grid*/
.grid-container {
  display: grid;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 30px;
  height: 600px;
}

.grid-item {
  background-color: rgb(164, 77, 179);
  color: white;
  margin: 8px;
}
.grid-item h2 {
  text-align: center;
  margin: 10px;
}
.grid-item p {
  text-align: justify;
  margin: 20px;
  font-size: var(--font-size);
}

.grid-item1 {
  background-color: lightslategray;
  color: white;
  margin: 8px;
}
.grid-item1 h2 {
  text-align: center;
  margin: 10px;
}
.grid-item1 p {
  text-align: justify;
  margin: 20px;
  font-size: var(--font-size);
}

/*book page image grid*/
.image-container {
  display: grid;
  height: 600px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-template-rows: 1fr 1fr;
  margin: 10px;
  /* height: 600px;
   row-gap: 20px;
   column-gap: 20px;
   grid-template-columns:repeat(auto-fit, minmax(300px,auto));
   grid-template-rows: 1fr 1fr;
   margin: 10px;*/
}
.image-container-item {
  margin: 8px;
  padding: 20px;
}
.image-container .image-item:hover {
  border: 2px solid black;
  transform: scale(1.1);
  opacity: 0.7;
}

.title {
  text-align: center;
  padding: 5px;
}

.title h2 {
  color: rgb(126, 34, 142);
}

.desc {
  padding-top: 10px;
  text-align: center;
  color: rgb(126, 34, 142);
}

/*Contact*/
.con-wrapper {
  width: 450px;
  margin: 50px auto 50px auto;
}

.contact-us {
  color: white;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background: rgb(164, 77, 179);
  opacity: 0.7;
  width: 100%;
  font-size: var(--font-size);
  padding: 10px;
}

.contact-us h1 {
  text-align: center;
  padding: 20px;
  font-size: var(--h1-font);
  color: black;
}

.contact-us form {
  margin: 20px;
}

.contact-us input {
  width: 300px;
  border: 1px solid white;
  height: 25px;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: white;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

input#submit {
  width: 200px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  background-color: gray;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  text-align: center;
  color: white;
  line-height: 10px;
}

/*Footer*/
footer {
  width: 100%;
  padding-top: 10px;
  background-color: black;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-direction: var(--flex-direction);
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.footer-content .social-links {
  width: -moz-fit-content;
  width: fit-content;
  float: left;
  display: flex;
  flex-direction: var(--flex-direction);
  align-items: center;
  padding-left: 20px;
}

.social-links a {
  text-decoration: none;
  font-size: var(--font-size);
  margin: 0 10px;
  color: white;
}

.footer-bottom {
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  word-spacing: 2px;
  color: white;
}/*# sourceMappingURL=styles.css.map */